<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyboard</title>
  <link rel="stylesheet" href="./keyboard.css">

</head>

<body>

  <div class="keyboard">
    <div data-note="c3" class="key white">Q</div>
    <div data-note="c-3" class="key black">2</div>
    <div data-note="d3" class="key white">W</div>
    <div data-note="d-3" class="key black">3</div>
    <div data-note="e3" class="key white">E</div>
    <div data-note="f3" class="key white">R</div>
    <div data-note="f-3" class="key black">5</div>
    <div data-note="g3" class="key white">T</div>
    <div data-note="g-3" class="key black">6</div>
    <div data-note="a4" class="key white">Z</div>
    <div data-note="a-4" class="key black">7</div>
    <div data-note="b4" class="key white">U</div>
    <div data-note="c4" class="key white">V</div>
    <div data-note="c-4" class="key black">G</div>
    <div data-note="d4" class="key white">B</div>
    <div data-note="d-4" class="key black">H</div>
    <div data-note="e4" class="key white">N</div>
    <div data-note="f4" class="key white">M</div>
    <div data-note="f-4" class="key black">K</div>
    <div data-note="g4" class="key white">,</div>
    <div data-note="g-4" class="key black">L</div>
    <div data-note="a5" class="key white">.</div>
    <div data-note="a-5" class="key black">Ö</div>
    <div data-note="b5" class="key white">-</div>
  </div>
  <audio src="./assets/notes/c3.mp3" id="c3"></audio>
  <audio src="./assets/notes/c-3.mp3" id="c-3"></audio>
  <audio src="./assets/notes/d3.mp3" id="d3"></audio>
  <audio src="./assets/notes/d-3.mp3" id="d-3"></audio>
  <audio src="./assets/notes/e3.mp3" id="e3"></audio>
  <audio src="./assets/notes/f3.mp3" id="f3"></audio>
  <audio src="./assets/notes/f-3.mp3" id="f-3"></audio>
  <audio src="./assets/notes/g3.mp3" id="g3"></audio>
  <audio src="./assets/notes/g-3.mp3" id="g-3"></audio>
  <audio src="./assets/notes/a4.mp3" id="a4"></audio>
  <audio src="./assets/notes/a-4.mp3" id="a-4"></audio>
  <audio src="./assets/notes/b4.mp3" id="b4"></audio>
  <audio src="./assets/notes/c4.mp3" id="c4"></audio>
  <audio src="./assets/notes/c-4.mp3" id="c-4"></audio>
  <audio src="./assets/notes/d4.mp3" id="d4"></audio>
  <audio src="./assets/notes/d-4.mp3" id="d-4"></audio>
  <audio src="./assets/notes/e4.mp3" id="e4"></audio>
  <audio src="./assets/notes/f4.mp3" id="f4"></audio>
  <audio src="./assets/notes/f-4.mp3" id="f-4"></audio>
  <audio src="./assets/notes/g4.mp3" id="g4"></audio>
  <audio src="./assets/notes/g-4.mp3" id="g-4"></audio>
  <audio src="./assets/notes/a5.mp3" id="a5"></audio>
  <audio src="./assets/notes/a-5.mp3" id="a-5"></audio>
  <audio src="./assets/notes/b5.mp3" id="b5"></audio>

  <script src="keyboard.js"></script>

</body>

</html>